<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menu"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0" />

    <Button
        android:id="@+id/item1"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/item2"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        android:visibility="gone" />

    <Button
        android:id="@+id/item3"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        android:visibility="gone" />

    <Button
        android:id="@+id/item4"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:visibility="gone" />

    <Button
        android:id="@+id/item5"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:visibility="gone" />

    <Button
        android:id="@+id/item6"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="6"
        android:visibility="gone" />

    <Button
        android:id="@+id/item7"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="7"
        android:visibility="gone" />

    <Button
        android:id="@+id/item8"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="8"
        android:visibility="gone" />

    <Button
        android:id="@+id/item9"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="9"
        android:visibility="gone" />

    <Button
        android:id="@+id/item10"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="10"
        android:visibility="gone" />

    <Button
        android:id="@+id/item11"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="11"
        android:visibility="gone" />

    <Button
        android:id="@+id/item12"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="12"
        android:visibility="gone" />

</FrameLayout>